{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"], "strict": true,
    "allowJs": true, "checkJs": false, "esModuleInterop": true,
    "resolveJsonModule": true, "skipLibCheck": true,
    "types": ["node", "svelte", "vite/client"], "baseUrl": "../../..",
    "paths": {
      "$lib/games/sdk": ["scripts/testing/neon-run-preview/sdk.ts"],
      "$lib/games/audio": ["scripts/testing/neon-run-preview/audio.ts"],
      "$lib/games/state": ["scripts/testing/neon-run-preview/state.ts"],
      "$lib/stores/companionRituals": ["scripts/testing/neon-run-preview/state.ts"],
      "$app/navigation": ["scripts/testing/neon-run-preview/navigation.ts"],
      "$app/stores": ["scripts/testing/neon-run-preview/navigation.ts"],
      "$app/state": ["scripts/testing/neon-run-preview/navigation.ts"],
      "$app/environment": ["scripts/testing/neon-run-preview/environment.ts"],
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["./*.ts", "./*.svelte", "../../../src/lib/components/games/NeonRun.svelte", "../../../src/lib/games/endlessRunner.ts", "../../../src/lib/games/runnerLanternwaySkin.ts", "../../../src/lib/games/runnerLanternwayAtlas.ts", "../../../src/lib/games/types.ts"],
  "exclude": [".build", ".results"]
}
